# KuteWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuteweather/: AutocompleteSupportFragment.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kuteweather/api/weather/: ContentProvider.kt  IWeatherAPI.kt  JsonProvider.kt
app/src/main/java/com/example/kuteweather/db/: AppDatabase.kt  AppRepository.kt  WeatherDao.kt
app/src/main/java/com/example/kuteweather/model/: WeatherGson1.kt  WeatherModel.kt
app/src/main/java/com/example/kuteweather/tools/: DateConverter.kt  JsonParser.kt  WeatherIcons.kt
app/src/main/java/com/example/kuteweather/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesModel.kt  FavoritesViewModel.kt
app/src/main/java/com/example/kuteweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kuteweather/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/kuteweather/ui/preferences/: SettingsFragment.kt
app/src/main/java/com/example/kuteweather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: favorite_filled_48px.xml  rounded_corner.xml  rounded_corner_selected.xml  shadow2.xml  shadow_drawable.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  favorites_row.xml  fragment_autocomplete_support.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  weatherapi_codes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: .themes.xml.old
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
