<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/sunny_48px"
        android:title="" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_48px"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_48px"
        android:title="" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps_48px"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_48px"
        android:title="" />
</menu>